
RUTA_BASE = '/gestion/v1'


# DATOS QUE CONFORMAN CADA CUERPO DEL CÓDIGO DE RESPUESTA DE LA API
API = 'empleados'
VERSION = '1.0'


# DATOS PARA LA CONEXIÓN A POSTGRESQL
IP_POSTGRESQL = 'localhost'
PUERTO_POSTGRSQL = 5432
USUARIO_POSTGRESQL = 'postgres'
CONTRASENIA_POSTGRESQL = '12345'
BASE_DATOS_POSTGRESQL = 'postgres'
ESQUEMA_BASE_DATOS_POSTGRESQL = 'gestion'

#DATOS PARA LA CONEXION A REDIS
IP_REDIS = 'localhost' 
PUERTO_REDIS = 6379
TIEMPO_DE_VIDA_CLAVE_REDIS = 120

